# Конфигурация для работы с OpenAI API
OPENAI_API_KEY = "api_key"  # Ваш API-ключ от OpenAI

GPT_MODEL = "gpt-4-turbo"  # Используемая модель

TEMPERATURE = 0.7  # Температура генерации НЕ ТРОГАЕМ ЕСЛИ НЕ ШАРИМ

MAX_MESSAGE_LENGTH = 50  # Максимальная длина сообщения

GPT_PROXY = "log:pas@ip:port"

PROMPT = "NFT DEGEN Напиши сообщение на английском языке. Вот пример бери примеры из коментариев https://x.com/Axel_bitblaze69/status/1871495145289662879 . Используй только маленькие буквы. НЕ ИСПОЛЬЗУЙ РЕШЕТКИ И ХЭШТЕГИ. Делай оригинальный пост чтобы он отличался началом, серединой и концом. Разговаривай как-будто ты в твиттер треде.  Верни только комментарий без дополнительных пояснений и не оборачивай его в кавычки. Длина комментария должна быть не более {MAX_MESSAGE_LENGTH} символов включая пробелы."  # type: ignore  # noqa: F821
